# Please don't modify this file as your changes might be overwritten with
# the next update.
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local.override' to redefine
# parameters defined on the top level
#
# You can modify '$LOCAL_CONFDIR/rspamd.conf.local' to add
# parameters defined on the top level
#
# For specific modules or configuration you can also modify
# '$LOCAL_CONFDIR/local.d/file.conf' - to add your options or rewrite defaults
# '$LOCAL_CONFDIR/override.d/file.conf' - to override the defaults
#
# See https://rspamd.com/doc/tutorials/writing_rules.html for details

trie {
  # Each subsection defines a single rule with associated symbol
  # This config defines no tries leaving this module efficiently disabled by default
#  SYMBOL1 {
#    # Define rules in the file (it is *NOT* a map)
#    file = "/some/path";
#    # Raw rules search within the whole undecoded messages
#    raw = true;
#    # If we have multiple occurrences of strings from this rule
#    # then we insert a symbol multiple times
#    multi = true;
#  }
#  SYMBOL2 {
#    patterns = [
#      "pattern1",
#      "pattern2",
#      "pattern3"
#    ]
# }
  .include(try=true,priority=5) "${DBDIR}/dynamic/trie.conf"
  .include(try=true,priority=1,duplicate=merge) "$LOCAL_CONFDIR/local.d/trie.conf"
  .include(try=true,priority=10) "$LOCAL_CONFDIR/override.d/trie.conf"
}
